<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.9">
    <title>Bài tập 28/08</title>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    padding: 20px;
    display: flex;
    flex-direction: column; /* Arrange items vertically */
    align-items: center;   /* Center items horizontally */
    justify-content: center; /* Center items vertically */
    background-color: #1d1d52;
    overflow-x:hidden;
}
.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 50vw;
    height: 50vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 0;
    opacity: 0.5;
}
h1, h2 {
    margin-bottom: 10px;
    color: black;
}
.equation {
    margin-bottom: 10px;
}
.task {
    margin-bottom: 20px;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 4px;
    text-align: justify;
}
.task img {
    display: block;
    margin: 20px auto;
    max-width: 100%;
    height: auto;
}
.note {
    margin-bottom: 20px;
    padding: 20px;
    background-color: #d6d6d6;
    border-radius: 4px;
    text-align: justify;
}
.hint-toggle {
    margin-bottom: 0;
    padding: 10px;
    background-color: #e8ec6a;
    border: solid 1px #1d1d52;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.hint-toggle i {
    transition: transform 0.3s ease;
}
.hint-toggle.active i {
    transform: rotate(180deg);
}
.hint-content {
    display: none;
    margin-bottom: 20px;
    padding: 20px;
    background-color: #e8ec6a;
    border: solid 1px #333;
    border-top: none;
    border-radius: 0 0 4px 4px;
    text-align: justify;
    align-items: center;
}
.link-boxes {
    display: flex;
    justify-content: space-between;
    margin-top: 0rem;           
    align-items: flex-end;
    margin-top: 0rem;
    
}
.link-box {
    background-color: #93969b;
    padding: 1rem;
    margin: 0 0.5rem;
    border: 1px solid #1d1d52;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    width: 250px;
    height: 30%;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: inherit; 
    text-decoration: inherit; 
    color:black;     

}

.link-box:hover {
    transform: scale(1.1);
    background-color: white;
    box-shadow: 0 0 10px rgba(249, 132, 15, 0.4);
    font-weight:bold;
    color:black;
}

.link-box a {
    font-size: 1rem;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.content-wrap {
    width:100%;
    padding-bottom: 20px;
    background-color: #ffffff;
    border: 1px solid #1d1d52;
    border-radius: 8px;
}
.content{
    padding-left:20px;
    padding-right:20px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.footers {
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1rem;
    
}
.logo {
    width: 100%; 
    display: block; 
    margin: auto;
    align-items: center; /* This line is unnecessary for centering the image */
    background: linear-gradient(to bottom, #dce0e8 50%, #1d1d52 50%);
    /* Add this to center the image */
    text-align: center; 
}

.logo img { /* Target the image inside .logo */
    display: inline-block; /* Allow vertical centering */
    vertical-align: middle; 
}
.context {
    width: 80%;
    position: absolute;
    top:5vh;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 85vh;
    transition: opacity 0.2s ease-in-out;
}

.context h1{
    text-align: center;
    color: black;
    font-size: 50px;
}


.area{
    background: #1d1d51;  
    background: -webkit-linear-gradient(to left, #eaa612, #4e54c8);  
    width: 100%;
    height:100vh;
       
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    text-align: center;
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}

.qr-code{
        width: 30%;
    }

@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}
@media screen and (max-width: 600px) {
    .qr-code{
        width: 80%;
    }
}
    </style>
</head>
<body>
    <div class="context">
        <div class="content-wrap">        
            <div class="content">
                <h1>Ủng hộ tôi để duy trì trang web</h1>
                <h2>Trang web được lưu trữ trên GitHub, nhưng được host trên hosting tốn chi phí duy trì. Bạn có thể ủng hộ góp phần duy trì trang web.<br>Tôi xin chân thành cảm ơn.</h2>
                <hr>
                <img src="./qr-code.jpg" alt="QR code for donation" class="qr-code"> 
                             
            </div>
        </div>
    </div>
    
    <div class="area" >
        <ul class="circles">
                <li>Hello</li>
                <li></li>
                <li><img src="https://media.tenor.com/EZm07tiVCgEAAAAi/gstarludi-peepo.gif"></li>
                <li></li>
                <li><img src="https://media.tenor.com/olauWWzjGykAAAAi/pepe-noodles.gif"></li>
                <li>You<br>Might Be<br>Tired</li>
                <li></li>
                <li></li>
                <li><img src="https://media.tenor.com/kgW8YAeZ9kcAAAAi/pepe.gif"></li>
                <li></li>
                <li></li>
                <li><img src="https://media.tenor.com/bdela5G4BHkAAAAi/peepo-meme.gif"></li>
        </ul>
    </div > 
    <script>
        function toggleHint(event) {
            event.target.classList.toggle('active');
            var hintContent = event.target.nextElementSibling;
            hintContent.style.display = hintContent.style.display === 'block' ? 'none' : 'block';
        }
        const MathJaxScript = () => {
        const script = document.createElement('script');
        script.type = "text/javascript";
        script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
        script.async = true;
        document.head.appendChild(script);
        };

        window.MathJax = {
        tex: {
            inlineMath: [["$", "$"], ["\\(", "\\)"]],
            packages: ["base", "newcommand", "configMacros"]
        },
        svg: {
            fontCache: "global"
        }
        };

        MathJaxScript();
    </script>
</body>
</html>