Đề & Đáp án một số năm Olympic 30-4| |/materials/30-4.pdf| 
Đề & Đáp án một số năm Olympic DH&ĐB Bắc Bộ| |/materials/DH.pdf| 
Đề & Đáp án một số năm Olympic Chuyên KHTN| |/materials/HSGSO.pdf| 
Đề & Đáp án một số năm Olympic Sinh viên Toàn quốc| |/materials/SPhO.pdf| 
Thi thử HSG QG 2015|Nguyễn Ngọc Tuấn<br>aka tuanphysics|/materials/thi_thu_hsg_qg_2015.pdf| 
VPhO và đáp án <br>2010,2011,2012,2013| |/materials/VPhO2010-2013.pdf| 
VPhO và đáp án <br>2014,2015,2016,2017| |/materials/VPhO2014-2017.pdf| 
VPhO và đáp án <br>2018,2019,2020| |/materials/VPhO2018-2020.pdf| 
VPhO và đáp án <br>2021,2022,2023| |/materials/VPhO2021-2023.pdf| 
VPhO,TST và đáp án <br>2011-2016| |/materials/VPhO_TST-2011-2016.pdf| 
Lời giải VPhO <br>2018,19,20,22,23,24|CLB Vật lí xPhO|/materials/VPhO-xPhO.pdf| 
RuPhO 2005-2017|Moscow Institute of Physics and Technology|/books/rupho-15-17.pdf| 
Đáp án InPhO<br>2006-09,17,19,20,23,24| |/materials/InPhO.pdf| 
IPhO và Đáp án <br>Source : olimpicos| |/materials/ipho.olimpicos.net/index.htm| 
APhO và Đáp án <br>Source : olimpicos| |/materials/apho.olimpicos.net/index.htm| 
EuPhO và Đáp án <br>Source : olimpicos| |/materials/eupho.olimpicos.net/index.htm| 
NbPhO và Đáp án <br>Source : olimpicos| |/materials/nbpho.olimpicos.net/index.htm| 
RMPh và Đáp án <br>Source : olimpicos| |/materials/rmph.olimpicos.net/index.htm| 
OPhO và Đáp án<br>2020,21,22,23| |/materials/OPhO-20-23.pdf| 
PPDRPhO và Đáp án<br>2005-2017| |/materials/PPRDPhO-05-17.pdf| 
HKPhO và Đáp án<br>2004-2016| |/materials/HKPhO-04-16.pdf| 
USAPhO và Đáp án<br>2014-2024| |/materials/USAPhO-14-24.pdf| 
F=ma và Đáp án<br>2011-2019| |/materials/F=ma.pdf| 
F=ma và Đáp án<br>2020-2024| |/materials/F=ma-20-23.pdf| 