<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topic: Name</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: Roboto, sans-serif;
            background-color: #424141;           
        }
        .img-wrapper{
            display:flex;
            flex-direction: row;
            border: 1px solid #ffba0c;

        }
        .post-img {
            max-height:300px;
            overflow: hidden;
            opacity:0.6;
        }
        
        .post-img img {
            width: 100%;
        }
        
        .blog-post-content {
            background-color: rgb(35, 35, 35);
            padding-left:50px;
            padding-right:50px;
            padding-top:5px;
            padding-bottom:5px;
            font-family: Roboto,sans-serif;
            color:white;
        }
        
        .blog-post-content h1 {
            text-align: center;
        }
        
        .blog-post-content p {
            font-size: 18px;
        }
        
        .row {
            display: flex;
        }
        
        .more-post {
            flex-direction: column;
            align-items: center;
        }
        
        .blogpost-meta {
            display: flex;
            justify-content: space-between;
        }
        
        .author-info {
            margin: 5px 0;
            color:#00f7ff;
        }
        
        .author-info div {
            padding: 4px 0px;
            font-family: var(--font1);
        }
        
        .navigation {
            margin-top: 5px;
            font-family: var(--font1);
            overflow:visible;
        }
        
        .nav-left {
            display: flex;
            flex-direction: row;
            height: 4rem;
            background-color:#636363;
        }
        
        .nav-left span {
            font-size: 35px;
            padding-top: 10px;
        }
        
        .nav-left ul {
            display: flex;
            align-items: center;
            font-size: 22px;
            
        }
        
        .nav-left ul li {
            list-style: none;
            margin: 0 10px;
            font-family: Roboto, sans-serif;
            transition: all 0.3s ease-in-out;
            border: 1px solid rgb(213, 213, 213);
            border-radius:8px;
            padding: 10px;
        }
        .nav-left ul li:hover{
            border: 1px solid #41c404;;
        }
        
        .nav-left ul li a {
            text-decoration: none;
            color: rgb(245, 245, 245);
        }
        
        .nav-left ul li a:hover {
            color: #6af728;
            
        }
        
        .content {
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 16px;
            padding: 9px;
            position: relative;
        }
        
        .content::after {
            content: "";
            background-image: url("../img/11.svg");
            position: absolute;
            width: 100%;
            height: inherit;
            opacity: 0.3;
            border-radius: 12px;
        }
        
        .content-left {
            font-family: var(--font1);
            width:70%;
            flex-direction: column;
            justify-content: center;
            padding-left: 25px;
            z-index: 1;
            text-align: justify;
            color:white;
        }
        
        .content-right {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top:10px;
        }
        
        .content-right img {
            height: 355px;
            border: 2px solid #91c6ff;
            border-radius: 200px;
            z-index:9999;
        }
        
        .home-articles {
            padding: 18px;
            background-color: rgb(248, 239, 239, 0.5);
            margin-top: 23px;
            position: relative;
        }
        
        .home-article {
            display: flex;
            margin: 25px;
            font-family: Roboto, sans-serif;
        }
        
        .home-article img {
            width: 300px;
        }
        
        .home-article-content {
            align-self: center;
            padding: 25px;
        }
        
        .home-article-content a {
            text-decoration: none;
            color: black;
        }
        
        .footer {
            height: 50px;
            background-color: var(--main-bg-color);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            flex-direction: column;
            font-weight: bold;
            font-family: Roboto, sans-serif;
        }
        
        .footer a {
            color: white;
        }
        :root { 
            --main-bg-color: #bd6418;
            --font1: "Roboto", sans-serif;
        }

    </style>
</head>
<body>
    <nav class="navigation max-width-1 m-auto">
        <div class="nav-left">
            <a href="/">
                <span><img src="../img/logo.png" width="60px" alt=""></span>
            </a>
            <ul>
                <li><a href="../blog">Trang chính</a></li>
                <li><a href="/welcome">Tài liệu</a></li>
            </ul>
        </div>
    </nav>
    <div class="max-width-1 m-auto">
        <hr>
    </div>
    <div class="img-wrapper">
        <div class="post-img">
            <img src="../img/3.png" alt="">
        </div>
        <div class="post-img">
            <img src="../img/2.png" alt="">
        </div>
    </div>
    
    <div class="m-auto blog-post-content max-width-2 m-auto my-2">
        <h1 class="font1">Name</h1>
        <div class="blogpost-meta">
            <div class="author-info">
                <div>
                    <b>Topic - Văn Thành Duy</b>
                </div>
                <div>Date. X phút đọc</div>
            </div>
        </div>
        
    </div>
    <div class="footer">
        <p>Copyright &copy; duy247.github.io </p>
    </div>
    <script>
        const MathJaxScript = () => {
          const script = document.createElement('script');
          script.type = "text/javascript";
          script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
          script.async = true;
          document.head.appendChild(script);
        };
    
        window.MathJax = {
          tex: {
            inlineMath: [["$", "$"], ["\\(", "\\)"]],
            packages: ["base", "newcommand", "configMacros"]
          },
          svg: {
            fontCache: "global"
          }
        };
    
        MathJaxScript();
      </script>
</body>
</html>