<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.1">
  <title>MathJax Example</title>

  <style>
    .return-button {
        background-color: rgba(0, 0, 0, 0.7);
        color:white;
        padding: 1rem;
        margin: 0 0.5rem;
        border: 1px solid rgb(133, 133, 133);
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(75, 75, 75, 0.4);
        text-align: center;
        cursor: pointer;
        transition: transform 0.3s ease-in-out;
        width: 250px;
        height: 30%;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        justify-content: center; 
        text-decoration: inherit;       
    }

  </style>
</head>
<body>
  <h1>MathJax Example</h1>
  
  <p>
    This is an inline equation: $E = mc^2$.
  </p>
  
  <p>
    This is a block equation:
    $$
    \int_0^1 x^2 dx = \frac{1}{3}
    $$
  </p>
  
  <a href="../blog" class="return-button">Return to Blog</a>
  <script>
    const MathJaxScript = () => {
      const script = document.createElement('script');
      script.type = "text/javascript";
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.async = true;
      document.head.appendChild(script);
    };

    window.MathJax = {
      tex: {
        inlineMath: [["$", "$"], ["\\(", "\\)"]],
        packages: ["base", "newcommand", "configMacros"]
      },
      svg: {
        fontCache: "global"
      }
    };

    MathJaxScript();
  </script>
</body>
</html>