<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 28/08</title>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            background-color: #202020;
        }
        h1, h2 {
            margin-bottom: 10px;
            color: #e4e4e4;
        }
        .equation {
            margin-bottom: 10px;
        }
        .task {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #f4f4f4;
            border-radius: 4px;
            text-align: justify;
        }
        .task img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
        }
        .note {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #d6d6d6;
            border-radius: 4px;
            text-align: justify;
        }
        .hint-toggle {
            margin-bottom: 0;
            padding: 10px;
            background-color: #e8ec6a;
            border: solid 1px #333;
            border-radius: 4px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .hint-toggle i {
            transition: transform 0.3s ease;
        }
        .hint-toggle.active i {
            transform: rotate(180deg);
        }
        .hint-content {
            display: none;
            margin-bottom: 20px;
            padding: 20px;
            background-color: #e8ec6a;
            border: solid 1px #333;
            border-top: none;
            border-radius: 0 0 4px 4px;
            text-align: justify;
            align-items: center;
        }
        .link-boxes {
            display: flex;
            justify-content: space-between;
            margin-top: 0rem;           
            align-items: flex-end;
            margin-top: 0rem;
            
        }
        .link-box {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 1rem;
            margin: 0 0.5rem;
            border: 1px solid rgb(188, 241, 161);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(23, 249, 15, 0.4);
            text-align: center;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
            width: 250px;
            height: 30%;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: inherit; 
            text-decoration: inherit; 
            color:white;     

        }

        .link-box:hover {
            transform: scale(1.1);
            border: 1px solid rgb(245, 160, 75);
            box-shadow: 0 0 10px rgba(249, 132, 15, 0.4);
        }

        .link-box a {
            font-size: 1rem;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .content-wrap{
            display:block;
            padding-left:20px;
            padding-right:20px;
            padding-bottom:20px;
            background-color:#3a3a3a;
            border: 1px solid #32e313;
            border-radius:8px;
        }
        .footers {
            position: relative;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 1rem;
            
        }
    </style>
</head>
<body>
    <div class="content-wrap">
        <a href="../welcome"><img src="/image/logo.png" alt="logo" style="width: 40%; display: block; margin: auto;"></a>
        
        
        <h1>Bài tập hàng ngày</h1>
        
        <div class="note">
            Nhiệm vụ của các em là làm các bài tập sau đây. Bài tập sẽ được ra hàng ngày cùng với lời giải của ngày hôm trước.
            Mỗi ngày sẽ là một bài ở các hạng mục cơ, nhiệt, điện, quang học,... xoay vòng. 
            Scan và gửi bài giải cho anh qua email: <b><i>duy5a247@gmail.com</i></b>.
            <br>
            <b>Giai đoạn thử nghiệm, nhóm đội tuyển không cần quan tâm</b>
        </div>

        <h2>29 tháng 8 2024</h2>
    
        <h2>Thứ 6 - CN nghỉ ngơi nhé</h2>
        <div class="task">
            
        </div>
        <h3 class="hint-toggle" onclick="toggleHint(event)">Gợi ý <i class="fas fa-caret-down"></i></h3>
        <div class="hint-content">
            <p></p>
        </div>

    </div>
    <div class="footers">
        <div class="link-boxes">
            <a href="../welcome" class="link-box">Trang chính</a>
            <a href="/daily/solution2" class="link-box">Đáp án 28/08</a>
        </div>
    </div>
    
    <script>
        function toggleHint(event) {
            event.target.classList.toggle('active');
            var hintContent = event.target.nextElementSibling;
            hintContent.style.display = hintContent.style.display === 'block' ? 'none' : 'block';
        }
        const MathJaxScript = () => {
        const script = document.createElement('script');
        script.type = "text/javascript";
        script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
        script.async = true;
        document.head.appendChild(script);
        };

        window.MathJax = {
        tex: {
            inlineMath: [["$", "$"], ["\\(", "\\)"]],
            packages: ["base", "newcommand", "configMacros"]
        },
        svg: {
            fontCache: "global"
        }
        };

        MathJaxScript();
    </script>
</body>
</html>